<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <dev.pegasus.bar.BaseRatingBar
        android:id="@+id/animationRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:crb_clearRatingEnabled="true"
        app:crb_clickable="true"
        app:crb_drawableEmpty="@drawable/unfilled_svg"
        app:crb_drawableFilled="@drawable/filled_svg"
        app:crb_isIndicator="false"
        app:crb_minimumStars="1"
        app:crb_numStars="5"
        app:crb_rating="2"
        app:crb_scrollable="true"
        app:crb_starHeight="30dp"
        app:crb_starPadding="15dp"
        app:crb_starWidth="30dp"
        app:crb_stepSize="1"
        app:layout_constraintBottom_toTopOf="@+id/scaleRatingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <dev.pegasus.bar.ScaleRatingBar
        android:id="@+id/scaleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:crb_clearRatingEnabled="true"
        app:crb_clickable="true"
        app:crb_drawableEmpty="@drawable/unfilled_svg"
        app:crb_drawableFilled="@drawable/filled_svg"
        app:crb_isIndicator="false"
        app:crb_minimumStars="1"
        app:crb_numStars="5"
        app:crb_rating="2"
        app:crb_scrollable="true"
        app:crb_starHeight="30dp"
        app:crb_starPadding="15dp"
        app:crb_starWidth="30dp"
        app:crb_stepSize="1"
        app:layout_constraintBottom_toTopOf="@+id/rotationRatingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animationRatingBar" />

    <dev.pegasus.bar.RotationRatingBar
        android:id="@+id/rotationRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:crb_clearRatingEnabled="true"
        app:crb_clickable="true"
        app:crb_drawableEmpty="@drawable/unfilled_svg"
        app:crb_drawableFilled="@drawable/filled_svg"
        app:crb_isIndicator="false"
        app:crb_minimumStars="1"
        app:crb_numStars="5"
        app:crb_rating="2"
        app:crb_scrollable="true"
        app:crb_starHeight="40dp"
        app:crb_starPadding="8dp"
        app:crb_starWidth="40dp"
        app:crb_stepSize="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scaleRatingBar" />

</androidx.constraintlayout.widget.ConstraintLayout>